<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>VIDHI'S PERSONAL SITE</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="vidhi.png" alt="Vidhi Goswami"></td>
      <td>
        <h1>VIDHI GOSWAMI</h1>
        <p><em><strong>Student</strong> at <a href="https://sstc.ac.in/">SSTC</a></em></p>

        <p>I'm a 3rd year COMPUTER SCIENCE student at <a href="https://sstc.ac.in/">Shri Shankaracharya Technical Campus</a> (2019-2023).<br>Insightful IT undergrad student who excels at Java and currently learning to excel in web
          development.<br>Seeking a
          Webdevelopment & Java internship. Will finish BTECH in JULY 2023.<BR>Maintained a MINIMUM of 80% average till now in this degree.<br> </p>
      </td>
    </tr>
  </table>

  <hr>

  <h3>EDUCATION</h3>
  <ul>
    <li><em><strong>Btech Student</strong> -SSTC</em></li>
    <li><em><strong>Class 12th</strong> -87%</em></li>
    <li><em><strong>Class 10th</strong> -95%</em></li>
  </ul>
  <hr>
  <h3>SKILLS</h3>
  <table cellspacing="5">
    <tr>
      <td>JAVA</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Front-end Webdevelopment</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Painting</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
  </table>

  <hr>
  <h3>INTERESTS</h3>
  <ul>
    <li><a href="https://en.wikipedia.org/wiki/Coding">CODING </a></li>
    <li><a href="https://en.wikipedia.org/wiki/Webdevelopment">WEB DEVELOPMENT ENTHUSIAST </a></li>
    <li><a href="https://en.wikipedia.org/wiki/Painting">PAINTING</a></li>
  </ul>
  <hr>
  <a href="contactme.html">Contact Me</a>
<br>
</body>








</html>
